# jakarta-ee-8-learning

./: README.md
cdi-01-priroty-of-observers/: .gitignore  pom.xml
cdi-01-priroty-of-observers/src/main/java/com/jdc/ee8/cdi/: ModelBean.java  User.java  UserObserverOne.java  UserObserverTwo.java
cdi-01-priroty-of-observers/src/main/webapp/: index.xhtml
cdi-01-priroty-of-observers/src/main/webapp/WEB-INF/: web.xml
servlet-01-push/: .gitignore  pom.xml
servlet-01-push/src/main/java/com/jdc/ee8/servlet/: PushingServlet.java  WithoutPushing.java
servlet-01-push/src/main/webapp/: index.jsp  result.jsp
servlet-02-mapping/: pom.xml
servlet-02-mapping/src/main/java/com/jdc/ee8/servlet/mapping/: MappingInfoServlet.java
servlet-02-mapping/src/main/webapp/: index.jsp  result.jsp
servlet-03-jstl/: .gitignore  pom.xml
servlet-03-jstl/src/main/java/com/jdc/ee8/jstl/: JstlServlet.java
servlet-03-jstl/src/main/webapp/: index.jsp
servlet-04-generic-filter/: pom.xml
servlet-05-datasource-config/: .gitignore  pom.xml
servlet-05-datasource-config/src/main/java/com/jdc/ee8/ds/: DatasourceConfiguration.java  StudentDTO.java  StudentServlet.java
servlet-05-datasource-config/src/main/webapp/: index.jsp
servlet-06-security/: pom.xml
servlet-06-security/src/main/java/com/jdc/ee8/servlet/: AdminServlet.java  AppConfiguration.java
servlet-06-security/src/main/webapp/: admin-home.jsp  index.jsp  login-error.jsp  login.jsp
